spring.datasource.url = jdbc:postgresql://localhost:5432/hsdb
spring.datasource.username = deividas
spring.datasource.password = test

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update